<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Track Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="card"></div>
      <div class="card">
        <div class="card__heading">
          <a href="Quran tab"></a>
          <h3>chrome extension</h3>
        </div>
        <div class="card__info">
          <h2>Tech Stack:</h2>
          <p class="skill">HTML</p>
          <p class="skill">CSS</p>
          <p class="skill">Javascript</p>
        </div>
      </div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
